{
  "expo": {
    "name": "actibhealth-app-v2",
    "description": "ActibHealth Official App V 2.00.1",
    "slug": "actibhealth-app-v2",
    "privacy": "unlisted",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.8.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#159BC9"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.actibhealth.v2"
    },
    "extra": {
      "eas": {
        "projectId": "39e6f01f-8168-4643-b534-7022404c0760"
      }
    },
    "android": {
      "package": "com.actibhealth.v2"
    }
  }
}
